# UntitledFinanceTracker

./: .gitignore  UntitledFinanceTracker.sln
UntitledFinanceTracker/: Account.cs  App.xaml  App.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Category.cs  Dashboard.xaml  Dashboard.xaml.cs  Data.cs  EditAccountTypes.xaml  EditAccountTypes.xaml.cs  EditAccounts.xaml  EditAccounts.xaml.cs  EditCategories.xaml  EditCategories.xaml.cs  EditTransaction.xaml  EditTransaction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthView.xaml  MonthView.xaml.cs  README.md  Settings.xaml  Settings.xaml.cs  SettingsAccountTypes.xaml  SettingsAccountTypes.xaml.cs  SettingsAccounts.xaml  SettingsAccounts.xaml.cs  SettingsCategories.xaml  SettingsCategories.xaml.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Transaction.cs  TransactionView.xaml  TransactionView.xaml.cs  Transactions.xaml  (+4 more)
UntitledFinanceTracker/Classes/: Account.cs  AccountType.cs  Category.cs  Data.cs  Transaction.cs
UntitledFinanceTracker/Models/: Account.cs  AccountType.cs  Category.cs  Converters.cs  Data.cs  Payee.cs  Transaction.cs
UntitledFinanceTracker/Properties/: Settings.Designer.cs  Settings.settings
UntitledFinanceTracker/Settings/: Settings.xaml  Settings.xaml.cs  SettingsAccountTypes.xaml  SettingsAccountTypes.xaml.cs  SettingsAccounts.xaml  SettingsAccounts.xaml.cs  SettingsCategories.xaml  SettingsCategories.xaml.cs  SettingsGeneral.xaml  SettingsGeneral.xaml.cs
UntitledFinanceTracker/Views/: BalanceSheet.xaml  BalanceSheet.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAccountTypes.xaml  EditAccountTypes.xaml.cs  EditAccounts.xaml  EditAccounts.xaml.cs  EditCategories.xaml  EditCategories.xaml.cs  EditTransaction.xaml  EditTransaction.xaml.cs  MainWindow.xaml  (+15 more)
